<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- ie의 과거 버전 호환을 위해 -->
  <title>HTML Formatting</title>

  <style>
    table,
    td,
    th {
      border: 3px solid blue;
      border-collapse: collapse;
      /*the borders to collapse into one border  */
    }

    table#t01 th,
    table#t01 td {
      padding: 10px;
      /*specifies the space between the cell content and its borders */
    }

    table#t01 th {
      text-align: left;
      color: white;
      background-color: black;
    }

    table#t01 td {
      text-align: center;
      vertical-align: bottom;
      height: 50px;
    }

    table#t01 tr:nth-child(even) {
      background-color: rgb(238, 238, 238);
    }

    table#t01 tr:nth-child(odd) {
      background-color: rgb(146, 236, 24);
    }


    table#t02,
    table#t02 th,
    table#t02 td {
      border: 1px solid black;
      border-collapse: separate;
    }

    table#t02 {

      border-spacing: 5px;
      /*Border spacing specifies the space between the cells */
    }

    table#t02 tr:hover {
      background-color: #f5f5f5;
      /*Move the mouse over the table rows to see the effect. */

    }
  </style>
</head>

<body>

<h1>test</h1>

  <!-- table -->
  <br><br><br>
  <table id="t01" style="width:50%">
    <caption>table caption</caption>
    <tr>
      <!--table row-->
      <th width=200>Table Header1</th>
      <th colspan="2" width=150>Table Header2</th>
      <!--To make a cell span more than one column, use the colspan attribute. -->

    </tr>
    <tr>
      <td>Table data1</td>
      <td>Table data2</td>
      <td>Table data3</td>
    </tr>

    <tr>
      <td><span style="color:rgb(1, 177, 9)">Table data4</span> origin</td>
      <td colspan="2" align="center" style="color:rgb(255, 0, 207)">Table data5</td>

    </tr>
  </table>

  <br>
  <br>
  <br>

  <table id="t02">
    <tr>
      <th width=300>table2 header1</th>
      <td>table2 data1</td>

    </tr>
    <tr>
      <th rowspan="2" width=300>table2 header2</th> <!-- To make a cell span more than one row, use the rowspan attribute -->
      <td>table2 data2</td>
    </tr>
    <tr>

      <td>table2 data3</td>
    </tr>

  </table>

</body>

</html>
