<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- ie의 과거 버전 호환을 위해 -->

  <title>HTML Formatting</title>

  <link rel="stylesheet" href="CSS/mystyle.css">

  <style>

    img#star{

 width: 100px;
height: 100px;

}

</style>

</head>

<body style="background-color:powderblue;">
<p>
  <a href="mailto:tkxkd0159@gmail.com"><img style="border:10px solid black;" src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_gmail-512.png" height=25 width=25></a>
  <a href="https://bit.ly/2UTC02S"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" height=25 width=25 border="5"></a>
  <a href="https://github.com/tkxkd0159"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" height=25 width=25></a>
  <a href="https://tkxkd0159.blog.me/"><img src="https://cdn3.iconfinder.com/data/icons/education-209/64/paper-clip-academic-note-exam-512.png" height=25 width=25></a>
</p>
  <!-- 이 문단에 'top'이라는 id 부여 -->
  <p id="top"></p>



  <h1>Header</h1>
  <h2>Header2</h2>
  <h6>Header6</h6>

  <p><strong>strong</strong></p>
  <p><em>italic</em></p>
  <p>super<sup>superscripts</sup></p>
  <p>sub<sub>subscripts</sub></p>
  <p><del>delete line on sentence</del></p>

  <ul style="list-style-type: none;">
    <li>unordered list 1</li>
    <li>unordered list 2</li>
    <li>unordered list 3</li>
  </ul>
  <ol>
    <li>ordered list 1</li>
    <li>ordered list 2</li>
  </ol>

  <!-- Attributes -->
  <!-- image -->
  <!-- HTML5에서 width, height는 pixel unit. 단, HTML4.01에서는 %도 가능 -->

  <img src="License.jpg" height=200 width=200><br> <!-- br은 line break -->
  <img src="http://completewebdevelopercourse.com/star.png" alt="star" id="star" title="red star">
  <!--alt는 이미지 대체 text (이미지가 없어서 엑박뜨거나 시각장애인용 화면낭독기가 읽는 글자) -->

  <!-- form -->
  <br>ID : <input type="text" class="red-input">
  <br>Password : &nbsp;&nbsp;&nbsp;<input type="password" class="blue-input"> <!-- hide input value -->
  <p>Field for entering number <input type="number" name="" id="" min="0" max="10" class="inset"></p>

  <!-- checkbox -->
  <P><input type="checkbox" name="" id="">Select1</P>
  <P><input type="checkbox" name="" id="">Select2</P>
  <br>
  <!-- Radio button : Can't click more than one button-->
  <p><input type="radio" name="size" id="">Small</p>
  <p><input type="radio" name="size" id="">Middle</p>
  <p><input type="radio" name="size" id="">Large</p>

  <!-- dropdown menu -->
  <select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
  </select>

  <br><br>

  <!-- textarea -->
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <br>

  <!-- Submit button -->
  <input type="submit" value="Click me! then change " class="blue-input">

  <!-- Link Connection -->
  <br>
  <a href="http://www.google.com">google</a>
  <p><a href="http://www.google.com" target=_blank class="inset">google(target blank)</a></p>
  <p><a href="https://tkxkd0159.blog.me"><img src="http://completewebdevelopercourse.com/star.png" alt="blog link" id="star"><br>blog</a></p>



  <!-- hash symbol은 browser에게 다른 page로 넘어가지 말고 현재 page내에서 'top'이라는 id를 찾아보고 그곳으로 이동하라는 표시이다.-->
  <br>
  <a href="#top">go to first paragraph</a>
  <br><br>

  <!-- iframe : 다른 webpage의 내용을 자신의 webpage에 포함시킬 때 사용-->
  <!-- <iframe src="http://wikipedia.org" style="border:1px solid lightgrey;" width="1000" height="660"></iframe>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A37thJ7RJWo" style="border:none;"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

  <br><br>
  <!-- id, class -->
  <p class="green">green character</p>
  <p id="skyblue">skyblue character</p>

  <div class="green">
    <p>I'm green</p>
    <p>I'm green2</p>
  </div>
  <div class="attri">
    <span>I'm CSS attributes</span>
  </div>

  <br>
  <span class="dotted">A dotted border.</span><br><br>
  <span class="dashed">A dashed border.</span>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
  <span class="mix">A mixed border 2</span>

</body>

</html>
