<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <title>Javascript Practice</title>
</head>

<body>
  <!-- define a client-side script (JavaScript) -->


  <h1>switch action</h1>
  <button id="click-me" class="green">Click Me!</button>
  <p id="click-after"></p>

  <button id="click-me2">enter information</button>

  <h1>My First Google Map</h1>
  <div id="googleMap" style="width:40%;height:400px;margin: auto;"></div>
  <!-- <h1>My second Google Map</h1>
<div id="googleMap2" style="width:30%;height:300px;"></div> -->

  <script src="JS/main.js"></script>
  <script src="JS/button.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdsoLfee5q9CI88EqLxlVdvqOglgWaKyM&callback=myMap"></script>


</body>

</html>
