<!DOCTYPE html>
<html>

<head>
  <style>
    #ex1 {
      background-color: yellow;
      color: red;
    }

    #ex2 {
      background-color: yellow;
      color: red;
      all: inherit;
      margin: 0px;
    }

    #ex3 {
      background-color: yellow;
      color: red;
      all: initial;
    }

    #ex4 {
      background-color: yellow;
      color: red;
      all: unset;
    }
  </style>
</head>

<body>

  <p>No all property:</p>
  <div id="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

  <p>all: inherit:</p>
  <div id="ex2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

  <p>all: initial:</p>
  <div id="ex3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

  <p>all: unset:</p>
  <div id="ex4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

  <p><b>Note:</b> Internet Explorer and Safari 8 and earlier verisions do not support the all property.</p>

</body>

</html>
